<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3338a3fcdd554001a55cbba9fc3b7d57" Name="Diagram1">
        <EntityTypeShape EntityType="UPModel.access_network" Width="1.5" PointX="10.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UPModel.applicaitons" Width="1.5" PointX="7.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="UPModel.backbone_equipment" Width="1.5" PointX="11.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UPModel.base_stations" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UPModel.employee_roles" Width="1.5" PointX="0.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UPModel.info_for_employeers" Width="1.5" PointX="3" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UPModel.payments" Width="1.5" PointX="7.5" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UPModel.st_petersburg_districts" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UPModel.stations" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="UPModel.subscriber_tariffs" Width="1.5" PointX="10.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="UPModel.subscribers" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UPModel.subscribers_addresses" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UPModel.subscribers_equipment" Width="1.5" PointX="7.5" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UPModel.sysdiagrams" Width="1.5" PointX="12.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UPModel.tariffs" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UPModel.TNS_employeers" Width="1.5" PointX="3" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UPModel.treates" Width="1.5" PointX="9.75" PointY="10.75" IsExpanded="true" />
        <AssociationConnector Association="UPModel.FK__applicait__subsc__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="UPModel.FK__stations__base_s__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="UPModel.FK__info_for___emplo__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="UPModel.FK__TNS_employ__role__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="UPModel.FK__payments__subscr__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="UPModel.FK__subscribe__distr__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="UPModel.FK__subscribe__subsc__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="UPModel.FK__subscribe__tarif__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="UPModel.FK__subscribe__addre__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="UPModel.FK__subscribe__subsc__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="UPModel.FK__treates__subscri__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="UPModel.FK__treates__equipme__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="UPModel.FK__treates__tariff__59063A47" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>