<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="63f431cfbf26460aaa7f1a57ce3bec80" Name="Diagram1">
        <EntityTypeShape EntityType="UPModel.completed_applications" Width="1.5" PointX="9.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UPModel.job_title" Width="1.5" PointX="9.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UPModel.personal_account" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UPModel.repair_requsts" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UPModel.staff" Width="1.5" PointX="12" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UPModel.subscriber" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UPModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UPModel.treaty" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="UPModel.type_of_services" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="UPModel.FK__completed__compl__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="UPModel.FK__staff__completed__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="UPModel.FK__staff__job__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="UPModel.FK__personal___treat__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="UPModel.FK__repair_re__accou__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="UPModel.FK__treaty__subscrib__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="UPModel.FK__treaty__type_of___286302EC" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>